src/main/protobuf/contratslaval.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tedcadet.donneeslaval.contrats";

service ContratService {
  rpc ListeContractants(ListeContractantsRequest) returns (stream ListeContractantsReply) {}
  rpc MontantCumulatifParContractants(MontantCumulatifParContractantsRequest) returns (stream MontantCumulatifParContractantsReply) {}
  //  rpc montantDepenseParAnnee(montantDepenseParAnneeRequest) returns (stream montantDepenseParAnneeReply) {}
}

message ListeContractantsRequest {

}

message ListeContractantsReply {
  string contractant = 1;
}

message MontantCumulatifParContractantsRequest {

}

message MontantCumulatifParContractantsReply {
  string contractant = 1;
  string montantCumulatifParConsultant = 2;
}
//
//message montantDepenseParAnneeRequest {

//}

// type de montantCumulatifParAnnee est un BigDecimal
//message montantDepenseParAnneeReply {
//  string annee = 1;
//  double montantCumulatifParAnnee = 2;
//}